# Introduction
Welcome to User Guide for AdminProject. Here you can learn how to perform various actions in AdminProject. Take your time to look through those guides and keep an eye out for new ones. They will keep appearing as we introduce new functions to AdminProject. If you have questions visit our [FAQ](/support/faq/) and if that didn't help [contact us](/support/contact-us/) directly using the contact form.

# Starting a Project

You’ve just signed up, have a project to run and probably wondering where to start. Let us give you a few hints on how to transfer your project details to AdminProject and make it ready to launch. After your first login, you’ll be taken to a welcome screen and invited to take a short orientation course on the user interface. When done, you may click on **My projects** link on the right sidebar.

The main work area is empty (unless you have been invited to participate in somebody else’s project) so the first thing you should do is **Create a new project** by clicking on the appropriate link on the right sidebar. 

Depending on the type of project you are running, AdminProject will set up a customised workspace for you. The selection you are about to make influences the general layout of the system in terms of work packages, intellectual outputs, activities, multiplier events and other components. While you can adjust the workspace later in the project settings, this selection will help you to a smooth start.

Currently the available templates are:

   1. Lifelong Learning Programme,
   2. Erasmus+ (KA1, KA2, KA3 - centralised and decentralised),
   3. Other/General.

Choose an easily identifiable name and click create. Generally, the right sidebar is the place to look at when you want to create a new item or add something to the currently displayed one. If you need to add or remove components you can do so in project's **Settings > Customise project**.

![Template selection](http://www.adminproject.eu/wp-content/uploads/2014/09/Customize-project01-e1410502903300.png)

## Project Settings

Your project space is ready. You may need to fill in several details you deem necessary. Go to Settings tab in the project’s main view and select start and end dates and choose its colour ID.

### Invite People

To invite people who also work on this project, you need to know their e-mail address:

1. Type their e-mails into the invitation field.
2. Click **Invite** after each e-mail.
3. After all e-mails are added, click **save** in the box at the top of the page.

Their names will appear on the list after they have successfully followed the instructions in the invitation e-mail.

![Project settings](https://www.adminproject.eu/wp-content/uploads/2015/01/Project_settings01.png)

### User groups

Users can be divided into three groups:

**Owners** – they have full rights over projects, they can create and change all projects’ settings, invite new people, add partners and upload their template.

**Administrators** – nominated by owners who want to assign full rights to a person within the project.  You can assign administrator’s role to someone who has already accepted the invitation to the project.

**Users** – have rights to create project items like tasks, travel cards, upload files etc. and can’t change any of the project’s settings.

You can make a user an administrator by clicking on their name. Blue border indicates that they are a part of the administrators group. Do not forget to click **save**.

### Partners

Here, you should add project partners who are later necessary for financial and dissemination modules when you need to assign expenses or activities to a partner. Give them a number (like P0, P1) they have in your project, put in their name and assign an acronym which will be used throughout the project.

In the lower section, assign a partner to each user. It is worth noting that having a partner assigned to each user makes it easier to select people for tasks, timesheets and other modules, as their names will be accompanied with their organisation's acronym.

### Export Template

In this section (**Project template**) you can upload your document template in .docx format, which will be used as a base for all documents generated by AdminProject. What we mean is a standard A4 page prepared in Microsoft Word 2007/2010 format (.docx), with standard margins (each side 2,5cm/1in) and a defined header and/or footer.

**How to prepare a template?**

1. Create a blank document in your word processor (Word or LibreOffice).
2. Add a header and footer.
3. Insert and format required text and images to the header and the footer.
4. Do not insert anything into the main body of the document.
5. Save the file as **.docx**

Such document can be uploaded to your project's space. From now on, all exported documents will share the header and the footer of your template.

### Project Footer

If you need to display your company's or the project's logo, it can be uploaded and displayed at the bottom of each page in the project's workspace. Maximum dimensions for the footer are 120px (height) and 1150px (width). Your footer will be resized and centered if necessary.

### Additional options (owner only)

Since not all projects share the same set of features, they can be turned on and off in **Customise project** section. Tools that can be toggled are:

 - [Work Packages](#work-packages),
 - [Intellectual Outputs](#intellectual-outputs),
 - [Multiplier Events](#multiplier-events),
 - [Learning/Teaching/Training Activities](#ltt-activities),
 - [Activities](#activities).
 
You can turn the modules off as well if you don't need them. They can be switched on any time:

- [Finances](#finances),
- [Evaluation](#evaluation),
- [Dissemination](#dissemination).

## Project Archive

When the work on the project is complete it should be sent to the archive. It is important for users of AP Standard and AP Business packages, as it will allow them to free up project space for new projects. Archived projects do not count towards the total number of open projects.

An archived project will disappear from everyone's workspace, it will only be visible to the project's owner. They will be able to view the archived project in read-only mode.

# Tools (General)

In tools module, each user will find elements of AdminProject that help them in day-to-day project management.

## Tasks

When it comes to actual action, everything can be broken down into simple organic activities that are represented in AdminProject by Tasks. While tasks are not explicitly defined in any project proposal, they are the means of achieving your goals, producing deliverables and completing milestones. How does it work?

Anyone can assign a task to a specific person or persons, it is usually done by the Project Coordinator or a Partner responsible for a specific Work Package. People assigned to the task can attach files needed for completing the task and change task progress and leave comments. When the person assigned to the task completes their work or made some progress, they can move the handle on their progress bar to reflect their actions. Now let's look at the details.

### List of Tasks

To get started, click **Tools** tab and then the button labeled **Tasks**. By default, you will see the list of tasks assigned to the currently logged user, i.e. you, with several quick filters at the top of the list:

- **My** - tasks which are assigned to you. It means that you are responsible for working on those tasks or you are assigned to them as *Observer*;
- **Delegated** - tasks which *you* have assigned to others. It means that you have some work to be done and assign the task to the people responsible for it completion. Very useful for checking your team's progress on different activities;
- **All** - displays all *open* the tasks in the whole project, regardless of who owns them and who is responsible.
- **Approved** - returns a list of tasks that were marked as approved/completed by their owners. It can be used as task archive.

In most cases, the list becomes very long. To find the tasks you are looking for click on **filters are inactive** link in the top-right corner. It will allow you to see only those you are looking for.

### Creating a task

Right, now let’s move on create and assign a new task. We may give Richard a task to create a course curriculum. We shall give him a sample file and one week to complete the task.

1. Click **Create a new task** link on the right sidebar.
2. Fill in the *Name* field and pick the start and end dates.
3. Select from the list which [Work Package](#work-packages) or [Intellectual Output](#intellectual-outputs) does the task belong to in *Part of WP* or *Part of IO* (depending on project type). This field is not available if WPs and IOs are disabled for in this project. If the list is empty, define a [WP](#work-packages)/[IO](#intellectual-outputs) in tools.
4. Set the *Priority* - the default is *Normal*, other choices are *High* and *Low*.
5. Select users *Responsible* for the task. Click on *- no people assigned -* to see the list of all users working on the project. Select the ones you want to work on the task by clicking one on their avatar or name. Click twice to make them an *Observer*. Here is the list of roles available in tasks:
   - **Owner** - person who creates the task and assigns it to users.
   - **Responsible** - person who is responsible for completing the work required by the owner.
   - **Observer** - person who oversees and/or consults the progress of the task.
6. Type in the description of the task.
7. Add files that are a part of the task [How to link files](#how-to-link-files).
8. Click **save** in the box above the task.

### Working with tasks

When somebody assigns you to the task, you look at what needs to be done and get to work. Here are some good practices for using tasks:

1. Update the progress meter to let the owner of the task know that you are working on it.
2. Leave comments with questions and updates related to your work.
3. Upload and link files with the requested results instead of sending them via e-mail.

As an owner of a task, pay attention to the progress bar. When it reaches 100% it means that the task is completed and awaits your approval. If you are happy with the results change status of the task to **Approved**: Yes.

> Did you know you can reply to comments using only your e-mail? Whenever you receive a notification about changes in a task or about a new comment, hit reply in your e-mail client and type your message. Make sure that everything is placed above this message __\*\* Please reply ABOVE this line to add your message to AdminProject \*\*__.

### To-do list

To-do list is a helpful way of seeing all your tasks from various different projects. You may receive it by e-mail every day if you wish and set up the frequency and size in your [Profile](#profile).

Since it is the best point of reference for everything you need to do or to have done, you can find the link to your to-do list on the sidebar menu in several places across AdminProject.

The list contains all tasks that are connected to your user account, so you will see both: tasks you created and tasks you have been assigned to.
At certain moments, the list includes five sections:

1. Overdue tasks
2. Tasks due today
3. Future tasks
4. Tasks pending your approval
5. Tasks finished by you

## Discussions

This tool's function is similar to those of message boards and mailing groups. Users create threads, post replies, add files, links and citations. The philosophy behind it is fairly simple: to keep everyone informed and provide space for exchange of ideas and information. Unlike comments in [Tasks](#tasks), by default each new discussion topic is delivered to everyone in the project.

We know that there are issues that some people might not be interested in following and would like to reduce the number of e-mails delivered to their inbox (in heated discussions we are talking about tens or sometimes even hundreds of posts).

On the main view, you can see all discussions in the project. Each discussion entry displays:

- start date,
- author of the first post,
- title,
- number of files attached,
- views,
- replies,
- date of the last post,
- author of the last post.

### Starting a Discussion

To start a discussion all you need to do is click **Start a new discussion** on the *Actions* sidebar or on the button at the bottom of the list.

1. Enter the discussion's title.
2. Write your first post.
3. Below the text field, click **Deliver to all project members** and select/deselect users you need/do not need to inform about the topic.
4. Attach files that are relevant to the discussion.
5. Click **Post this message** button below the text box.

### Participating in a Discussion

Discussions are open. They are available to all users within the project. They may have all notifications switched off but still follow topics in their browser. They may also post replies in any discussion. To post a reply just click **Post a new reply** button below the last post.

The **Subscribe to this discussion** and **Unsubscribe from this discussion** links allow you to manage your subscriptions. They are working only when you have notifications enabled in your [profile](#user-profile)

## Files

AdminProject can store files related to all of your projects while keeping each project's storage separate from another. There are many other cloud storage solutions available, but files uploaded to AdminProject can be easily attached to other modules e.g. tasks, dissemination activities or travel reports.

File storage in AdminProject has a traditional structure. There’s a root folder and there are all your folders and already uploaded files. A brand new project space will have three system folders:

- Dissemination (for files linked to dissemination action),
- Travel (for files linked to Travel Reports),
- Gallery.

System folders automatically gather files attached to their respective module and users cannot upload files directly to them. If you add any dissemination evidence to your dissemination activity you will be able to find it in the *Dissemination* folder

The main view of the module allows you to upload, move, rename your files and create folders. A single file looks like the one on the image below:

Below the name of the file, there is its size, by whom and when was its latest version uploaded, number of comments and number of versions.
When you hover over the file's row you will see operations available on the file.

### Uploading

To upload a file click on a sidebar link **Upload a new file**. The upload form gives you two ways of uploading a file. By clicking **Select files**, you open a system file browser to select a file or files. The other way to upload files is to drag and drop all files into the large gray box below.

The files upload automatically and, depending on your upload speed, you will see a progress bar for each file. Small files on fast connections will usually not display a progress bar.

The method of uploading files is the same across all modules, so when you want to link a new file to a task, you will see the same dialog box.

### Downloading

Files can be downloaded in several ways depending on the context and needs:

1. Single file - click on the filename.
2. Group file download - click on the rows with files you want to download to highlight them. You can also select folders to be included in the downloaded package. When ready click **Download** button that appears on the hovered row or click on **Download selected items**. A .zip file with requested files and folders will start downloading.
3. Complete download - to download all files and folders (with files and folders inside them) visible on the list click **Download current folder**.

### Renaming, Moving and Deleting

AdminProject’s file manager offers basic functionality in terms of moving, renaming and deleting files. Those options will appear when you hover over a filename.

**Renaming**

To rename a file, click Rename, type the new name in the field provided and click the blue tick button.

**Moving**

To move a file, click Move, select the target folder on a folder tree and click the blue tick button.

**Deleting**

To delete a file, click Delete and in the confirmation window click the red **Yes** button.

This operation has been enhanced with *soft-delete* feature. It means that before a file (or a folder) actually gets deleted it will be held in the limbo for deleted files for 30 days. If you delete any file on AdminProject, you’ll be able to restore it for another month. After that, the file will be removed permanently.

Deleted files can be viewed and restored by the Owner and Administrators. Find **Show deleted elements** link and click to toggle the view of deleted files. They are marked as *(deleted)* and are placed in red rows. There is no such thing as Trash or Recycle Bin, the files are just hidden from users' view in the same place they were before deletion.

You can also perform these operations on groups of files and folders. Just click on the rows you want to delete/move/rename then select the desired option from the hover menu or from the *Actions* sidebar.

### Versions

Whenever a file is uploaded to a folder, AdminProject checks if a file with an identical name already exists. If the check is positive the file is replaced and the old file is added to the version history available after clicking on the version icon.

Proper use of the versioning system can be key to efficient work. Forget about the increasing list of suffixes appended to every iteration of a file that is being worked on. It is a very simple process:

1. Download a file.
2. Edit the file.
3. Save it under the same name.
4. Upload the file to AdminProject.

Version history allows you to track the people who upload further revisions and to revert changes by downloading a previous version of the file.

### Linking files to other modules

In AdminProject, files are an integral part of other modules and can be linked to them. Files can be linked to:

- Travel Reports,
- Dissemination actions,
- Tasks,
- Discussion posts.

To link a file:

1. Locate the **Link a file** button or click to see the available files and folders.
2. Select the files you want to attach by clicking on their names.
3. Click **save** in the alert box.

Now the files can be accessed from the module and if no longer needed they can be detached.

If the file you want is not on AdminProject you can always upload it without leaving your current module. If you click **New file** button it will bring up the dialog box described earlier.

Remember, it will be uploaded to the current folder and linked to your task or report.

## Meeting Planner

Making arrangements for each project meeting can be an arduous task. Having to include all your partners’ schedules and plans, trying to squeeze the meeting right after the completion of a work package. Debates on dates can often take a lot of time. This little tool should help you see what dates are most feasible for all invited participants. 

### Plan a meeting

The main view of the *Meeting Planner* shows all planned meetings. To plan a new meeting look for the proper link on the sidebar.

1. Create a pool of dates that are available for the meeting.
      
      - Select dates by clicking the days you want to select.
      - Type the dates into the text box provided (more useful if you want to select the whole month). The format for dates is DD.MM.YYYY, different dates should be separated by a comma and if you want to select a range of dates use hyphen "-" e.g. 05.05.2014-20.05.2014.
      
   > If you type the dates manually, the dates selected on the calendar will be overwritten.
   
2. Select users who are to be notified about the new planner. They will receive an email and be asked to respond by selecting suitable days.
3. When everything is set click **Save and share** button.
   
The first stage is complete.

### Respond to a meeting planner invitation

When a user has been invited to give a response to a meeting planner they will see a prompt on the sidebar under *Pending Items*. They can access the planner by clicking **show** button or reject the invitation by clicking **ignore**.

Everyone (not only the invited users) can access the planner by navigating to *Tools* > *Meeting Planners* and clicking **Fill in** next to the meeting.

They will be taken to a screen with all possible dates chosen by the creator of the meeting planner. Clicking on a day will change its colour into green - this indicates that you are available for the meeting on that day. Click all days that suit you and end by clicking **Save my availability** button.

### See what the best dates are

Once everyone responds (or at any time before that) you can check what days are conflicting with peoples’ plans and which are good for the meeting. Users can make alterations in their choice of days available for the meeting in the case of change in plans.

The module will compare available dates and will suggest such days that are suitable for all (and for some) users.

When the time for decision is over, put the best date into the calendar and inform every one of the necessary details. When the purpose of the planner is served you may delete by using the link on the sidebar.

## Gantt Chart

Gantt Chart is a well-known method of graphic presentation of a project schedule. AdminProject takes almost everything that indicates work progress in your project and generates visual representation of the project, which includes:

- Tasks
- Work Packages (with milestones and deliverables)
- Intellectual Outputs (with their activities)
- Multiplier Events
- Calendar Events

It gives you a better overview of what is going on in your project, how long till it needs to be done, when do next activities start and where you should speed up because deadlines are due too soon.

Left sidebar represents the list of all available elements. When first opened you will only see the names of the parent and unassociated elements. Work Packages and Intellectual Outputs with sub-elements can be expanded to reveal associated tasks, milestones, deliverables or activities.

How to figure out which is which?

- WP/IO are the grey-blue line at the top of cells with each end wrapped by a triangular bracket.
- Tasks are the blue boxes spanning their whole period of being open.
- Milestones are represented by dark blue diamonds
- Deliverables are represented by small stacked boxes
- Events are striped blue bars

It may look a bit unclear without descriptions, but if you hover your mouse pointer over an element you’ll see its name and start/end date in a tooltip.

Double-clicking on the name on the list of all elements will scroll the view and centre on the element. The top bar has three sections representing years, months and days. Clicking on each of those elements will zoom in or out to make it fully visible and centre the view on it. For instance, when you want to see the whole year just click on it and see the image zoom out to show you all 12 months of the given year.

## Galleries

The main purpose of the Galleries is to document project meetings and project related events like dissemination actions or conferences. The main purpose of the feature is to have a viewable photo gallery. Your photos can be grouped in albums and viewed as a slideshow. Larger images will be scaled to the size of your window.

### New Gallery

To create a new gallery:

1. Click **Create a new gallery**.
2. Enter the name of your gallery.
3. Click on the box with a temporary thumbnail with AP logo.
4. Click **Upload photos** button and select files to upload.

Once they upload, you will be taken to the thumbnail gallery with your photos. Here you can click and view them manually or start a slideshow.

## Calendar

Calendar module is used to plan events and display them on a calendar grid and Gantt Chart. To create a new event:

1. Click ‘Add a new event’ on the right sidebar.
2. Fill in the name of the event and its description. 
3. Select dates using the date-picker bubble.

The calendar can also display milestones and deliverables if they are defined in Work Packages. It is shared among users across the project space and is another way of viewing your dates and deadlines.

# Tools (for EU projects)

## Work Packages

Projects can be divided into smaller pieces of work called Work Packages (WP). They represent specific blocks of work and each WP needs deliverables which represent – an effect or result of a particular WP. AdminProject has a specific module which allows you to define all your WP “belongings” – like deliverables, milestones and tasks needed to achieve the former. Let us guide you through the basics of WPs.

Depending on the project, you can have a different number of WPs with different number of deliverables and various timelines. It is a good idea to fill that in at the beginning of the project. To start working with Work Packages, head to Tools tab and then click Work Packages button.

You should see the list of all Work Packages. If nothing is there it is a good opportunity to create one.

### Defining a Work Package

To define a Workpackage follow these steps:

1. Click on **Create a new work package** link on the sidebar.
2. Fill in the name, start and end dates.
3. Add an acronym (acronyms allow you to identify the work package in other modules of AdminProject).
4. Fill in the description.
5. Click **save**.

Now, with the Work Package saved, we can add milestones and/or deliverables. Click one of the links on the sidebar or a button that appears after you expand each section.

You need to type in the name, the deadline – meaning: when it has to be done and a description. Both will be visible in your calendar and Gantt Chart.

Defining those items takes only a moment, but will help you track your project’s progress and quickly find out what should be available and when, as opposed to scrolling through the project proposal.

### Tasks and Work Packages

In addition to milestones and deliverables there is a third section - Tasks. It displays all tasks that are assigned to this particular Work Package. You can start adding tasks relevant for this WP by clicking **Add a new task**.

When everything is completed it will help you track your project’s progress and quickly find out what should be available and when, as opposed to scrolling through the project proposal.

> It is going to be useful later if you spend some time on setting up the Work Packages. Take your application form and create those work packages to AdminProject. If there is a result, add it as a deliverable. If achieving a deliverable requires going through certain stages add them as milestones.

## Intellectual Outputs

Intellectual Outputs were introduced in Erasmus+ programme and they replaced Work Packages in strategic partnerships. They represent intellectual outputs/tangible deliverables such as curricula, pedagogical materials, open educational resources, IT tools, etc.

In AdminProject users can define Intellectual Outputs to mimic them from a grant application form and as a result have an overview of activities that need to be completed to achieve a particular Intellectual Output.

To create an Intellectual Output:

1. Click **Create a new Intellectual Output**.
2. Insert the title for the IO.
3. Copy the *identification* code from the project's proposal.
4. Select the *type* of the output from the dropdown menu.
5. Type and select the *languages* this IO will be delivered in.
6. Type and select types of *media* used for delivery of this IO.
7. Provide a short *description*.
8. Click **save** in the alert box above the IO form.

After you save the Intellectual Output click on its name. On the sidebar there is a **Add a new activity** button now. Click it to create and add new activities based on the information in the project's proposal. You will be taken to an IO Activity form:

1. Enter the *Activity code* found in your proposal.
2. Select *Project phase* from the dropdown menu.
3. Pick start and end dates.
4. From the list of partners select *Leading organisation* to lead this Activity.
5. *Participating organisations* who assist in this Activity are selected from a similar list. You can select more than one organisation.
6. Fill in the *description* of the Activity.
7. Fill in the *role of each organisation* in this Activity
8. When done, click **save**.

## LTT Activities

LTT is short for Learning/Teaching/Training aspect of Erasmus+ projects. This tool helps in registering LTT Activities within the project.
To create a new LTT Activity:

1. Click **Create a new LTT Activity**.
2. Select *Activity type* from a dropdown menu.
3. Define the length of the activity by selecting if it is a Long-term Activity and type its duration in days or months.
4. Complete the number of participants, participants with special needs and accompanying persons.
5. From the list of partners select *Participating organisations*.
6. Provide a description of the activity if necessary.
7. Click **save** in the alert box above.

## Multiplier Events

Multiplier Events are national and transnational conferences, seminars and other events for sharing and disseminating intellectual outputs of the project. They need to be directly related to IOs. This module helps logging and planning a Multiplier Event. To begin:

1. Click **Create a new Multiplier Event**.
2. Insert the title for the ME.
3. Copy the *identification* code from the project's proposal.
5. In the *IO(s)* covered type, the identification code of Intellectual Outputs shared during the Multiplier Event.
7. Provide a short *description*.
8. Click **save** in the alert box above the form.

After you save the ME and click on its name, you should be able to add activities related to this Multiplier Event. On the sidebar there is a **Add a new activity** button now. Click it to open a new activity form.

1. Enter the *Activity code* usually found in your proposal.
2. Select *Project phase* from the dropdown menu.
3. Pick start and end dates.
4. From the list of partners select *Leading organisation* to lead this Activity.
5. *Participating organisations* who assist in this Activity are selected from a similar list. You can select more than one organisation.
6. Fill in the *description* of the Activity.
7. Fill in the *role of each organisation* in this Activity
8. When done, click **save**.

## Activities

These activities are related to Key Action 1 of Erasmus+ programme. The main focus is mobility for education and this module is ready to register all such activities. Start with creating your first activity.

1. Click **Create a new Activity**.
2. Enter the Activity's number.
3. From the dropdown menu select the type of activity.
4. Type in the number of participants.
5. Select whether it is a *Long-term activity* or not. It determines if the duration of the *Flows* is given in months or days.
6. Complete the fields with the number of participants, participants with special needs and accompanying persons.
7. When done, click **save**.

Now the activity is ready and you can add flows. Flows represent mobilities within the project. Each Activity can include multiple flows. To add a new flow:

1. Click the arrow on the right to expand the field and click **Add a new flow**.
2. Fill in the row with origin and destination countries, duration of activity and the number of participants.
3. After all fields are completed. Click **Save**.

# Finances

Under the Finances tab you will find five sections devoted to managing your expenses. However, due to the requirements of EU projects everyone has to deliver a proper report to their financing body. There is always more than you’d think is enough and it has to be done properly if you want your funding, no excuses. Every person who’s ever managed an EU project will probably agree that apart from time and task management (we have yet another article on that matter), reporting is something that can make you cry.

That is the reason for inclusion of exporting tools in AdminProject's financial tools. All sections of Finances have an engine that generates a report in a .docx. format and if you are happy with it just send it to your financing organisation.

> Unless otherwise stated, all amounts should be given in Euro (EUR).

## Timesheets

Timesheets are a way of recording the amount of time each person spent working on a project. They record all the necessary information to determine staff costs of the project. They are normally filled by a project manager or coordinator, though in AdminProject everyone can create and fill in their own timesheets and keep them up-to-date as the project progresses.

## Workload across projects

When you enter *Timesheets* there are two options on the sidebar. One is used to add an employee and the second **Check my timesheets** shows your workload.

First of all it each user has a personalized view of all their monthly timesheets. The information here is collected from all projects you are participating in at any given moment. Clicking **show by projects** will unfold into a breakdown of your timesheets across all your projects. You can comeback to the main view by clicking **Employees list**

### Adding an Employee

Before you start working with Timesheets you need to fulfill two requirements:

1. Make sure the person you want to add is on the users list (Project's Home > Settings).
2. Check if the user has a partner assigned (Project's Home > Settings > Project partners).

With those two confirmed start by clicking **Add a new employee** to create a personnel file. The fields you need to complete are:

1. Employee - pick one from the dropdown list. If you are a regular user you can only pick yourself. The partner field will be filled automatically.
2. Position - name the role a person plays in the project (usually its Technical, Administrative or Managerial).
3. Daily rate - how much does this person cost for a day's work on the project (in EUR).
4. Click **save**.

### Adding a Timesheet

Timesheets are added to employee files. Click on the name of the person you have just added and click **Add a new timesheet**

1. Select the month for the new timesheet and click **save**
2. The timesheet is ready to be filled with the employee's activities. Click on the timesheet.
3. Click **Add a new activity**.
4. Pick a date for the activity. If an activity spans more than one day it is good practice to add it as a separate activity.
5. Select WP or IO for the activity.
6. Type the name for the activity.
7. Enter the time spent on the activity. The time is in fractions of a full-time day of work, its length depends on the country (e.g. 8 hours or 7.5 hours), i.e. if an activity took 4 hours in an 8-hour-day type 0.5.
6. Click **Save**.

Timesheets can be exported individually od in a bulk. Each one can be exported from its view by clicking **Print/Export** link on the sidebar. From the employee view, you can export selected or all timesheets in one file. The activities in them will be grouped together. The button to export selected timesheets will appear if you select at least one timesheet.

## Travel Reports

Generally, reporting for EU funded projects includes travel expenses. That is, if you want them covered by the grant they need to be well documented and justified. Right after you click **Travel reports** you will see the list of all trips under the auspice of this project. Reporting travels can be tedious so AdminProject will help in keeping the documents in one place and generate a report.

### Creating a new Travel Report

After clicking on **Add a new travel** a travel form will appear where you should fill:

1. Destination city and country.
2. Start and end dates of the trip.
3. Select the partner whose expenses are documented.
4. Briefly describe the purpose of the trip.
5. If applicable, select the work package related to the trip.
6. Click **save**.

After the basic information about the trip are saved, you'll be given two new sections to complete. People and expenses where you put information about the participating staff members and Linked files, where you upload the documents needed to qualify the cost of the trip.

Add new person by clicking on **Add a new person** button and select the staff member from the list. Inside each person's file there is a section for *Travel costs* and *Subsistence costs*

### Adding Expenses

*Travel costs* section should include expenses on moving from point A to point B by different means of transport. Enter your flight costs, public transport tickets and, if you are reimbursed for them, taxis as well. Subsistence costs are those incurred at your destination location. Expenses like hotel fees, meals etc. should be entered in this section. The columns in both sections are the same. Here is what they mean:

- **Invoice number** - this is the number of the document proving your expense
- **Cost date** - when the cost was incurred, usually it's the date on the invoice
- **Item** - the description of a document or cost (for example "Invoice for the hotel")
- **Cost in currency** - the amount spent in local currency
- **Currency code** - three letters code of the local currency 
- **Ex. rate** - exchange rate (up to 4 digits after the decimal point) between the local currency and EUR (EUR/???). If the currency used was Euro, just type *1*.

## Subcontracting

Whenever an organisation participating in the project is unable to provide necessary services required in the project, they need to contract a third-party to acquire services that require specialised skills. Services like print, translation, graphic design, external IT, legal and accounting services can be provided by subcontractors.

Whenever such costs are eligible for the project - they can be logged in this module. When you click **Add a new subcontracting** you'll be asked to fill in the following columns:

- **Partner** - organisation which is responsible for obtaining services of a third-party.
- **Activities** - description of the services delivered by a subcontractor
- **Start** and **End dates** - period during which a subcontractor delivered their services
- **Cost in currency** - the amount spent in local currency
- **Currency code** - three-letter code of the local currency 
- **Ex. rate** - exchange rate (up to 4 digits after the decimal point) between the local currency and EUR (EUR/___). If the currency used was Euro, just type *1*.

## Other/Exceptional Costs

This section covers costs incurred from realisation of activities that are not covered by the previous sections. These may be expenses arising from a Grant agreement or budget shifts. The difference is that *Other costs* were a part of LLP projects and *Exceptional costs* are a part of Erasmus+ projects.

New costs are logged in a table similar to one in [Subcontracting](#subcontracting) module. The difference is in two columns. 

- **Purpose** - justification of the expense.
- **Cost date** - usually the date on the document that confirms the expense.

# Dissemination

Dissemination is always one of the fundamental elements of every European project. The EU governing bodies want project beneficiaries to reach out to individuals and organisations concerned and inform them about the progress of the project and its results. Dissemination activities are actually informational campaigns within the project and a designated module within AdminProject will help you record when they were done, who was the recipient and what was the method used. Here is an instruction our how to register a dissemination activity.

## New dissemination activity

1. Click **Add a new activity**.
2. Fill in the basic fields *Name*, *Start date*, *End date*.
3. In *Category* choose between three types of dissemination activities:
   - Events: meetings, seminars, conferences.
   - Web: website, social networks.
   - Written: leaflets, brochures and other tangibles like pens, notepads, pendrives.
4. Pick a partner responsible for this particular activity from the *Partners* dropdown menu.
5. Make a note of the location of the activity if applicable. Enter the *Country*, *Region* and *City*.
6. Enter the number of people who were targeted by the activity and received information about the project and/or its results.
7. Provide a short description in *Activity description*.
8. (optional) Describe the specifics of the *Target groups*.
9. (optional) List the *Target sectors* addressed by the activity.
10. (optional) List and characterise the organisations that took part in the activity.
11. (optional) Explain why these particular institutions been selected and what is their relevance to the project.
12. Link files that will serve as evidence of the activity ([How to link files?](#linking-files-to-other-modules))

> The files attached to dissemination activities will be placed in the Dissemination folder which holds all dissemination evidence.
   
## Dissemination report

The main purpose, of recording all dissemination activities, is to generate a report. In the main *Dissemination* module view, there is a list of all dissemination activities undertaken by all partners. Each report will summarise activities of one partners.

1. Click **Show summary** on the sidebar. The new list shows every partner and the number of their activities.
2. Click **download** in the *Report* column for the selected partner.

AdminProject will generate one report per partner. Each report will include every logged dissemination activity with all recognized files. You can still attach other types of files though they will not be compiled into the report.

> File types that will be added to a dissemination report: **jpg**, **gif**, **png**, **docx** and **pdf**.

# Evaluation

Under this label, we have hidden a powerful editor and survey tool that can help in the evaluation of the project and its activities. Each user can create surveys fill them with questions, publish them online and collect the results.

## Design a survey

Successful evaluation depends on the accuracy of the surveys, as the way they are prepared can determine the answers received from respondents.
To create a new survey click on **New survey** button and follow the steps displayed:

Step 1 - Name the survey
Step 2 - Fill the optional fields.
Step 3 - Add questions to your survey

AdminProject currently has 7 types of questions that can be included in your questionnaires:

1. **Yes or No** question - where a simple and clear binary answer is required.
2. **Scale** - where a question in each row requires one answer from a fixed set of columns. You can ask your respondents to provide a different answer for each row.
3. **Matrix** - a deeply structured question where for each set of conditions determined by one column and one row there is a dropdown menu with a set of possible answers. 
4. **Multiple choice** - where several answers can be ticked to answer one question.
5. **Single choice** - where a respondent picks one answer from the options given.
6. **Text** - for short text answers that would not exceed one line of text.
7. **Paragraph text** - for longer text answers.

The last option is not really a question. **Section header** helps with organising your questionnaires and divides blocks of questions into sections.
Each question has two options that can be used optionally:

- You can choose if an answer to the question is required to complete the survey.
- A longer description can be added to the question (especially useful if you want to provide a broader context).

To reorder your questions use up and down arrows next to each question's number. Questions can be removed by clicking **remove this question** link near the right margin of each question.

If you want to preview your questionnaire use **Preview survey in a new window** link on the Action sidebar. When the survey is ready or you want to take a break from designing your questionnaire click **Save**.

## Publishing a survey

Questionnaires that are still in development and those that are completed but not available to the public can be found under **Unpublished Surveys**. Here the following options are available:

1. Editing - click on the **survey's name** to continue editing the questionnaire.
2. **Preview** (new window) - displays a new window to see what it would look like for respondents.
3. **Publish** - makes the questionnaire available to the general public. It is going to be available to those who are given a link to the survey.
4. **Remove** - deletes the draft.

Published surveys are listed under the third button **Published**. Each survey here also gives you four options:

1. **Preview** (new window) - displays a new window to see what it looks like for respondents.
2. **Notify users** - Shows a selection box for users who are to be notified about the new survey. Click on the avatars to select those you want to be notified. They will receive an email with a link to your survey
3. **Show survey link** - Displays a unique link to the survey. You can copy the link and distribute it to your respondents. They don't have to have an account on AdminProject.
4. **Finish the survey** - Locks the survey and no new responses can be added.

## Viewing results

The last button in the Evaluation module takes you to the list of all surveys. There are both unpublished and published surveys and both closed and those still open for responses. The results of each can be viewed by clicking on the name of the survey.

# User profile

The link to your user profile is located in the top-right corner. In **General** tab, one can complete their profile with details like: website, contact details and a few words about oneself. 

## Notifications

The **Notifications** tab lets you configure what e-mails are sent to you by AdminProject. This is the command center for all messages that you receive from AdminProject. 

There are several types of notifications delivered to your e-mail box and you can decide to switch them on or off as you see fit. The first three options will keep you up to date with tasks and discussions. Here what happens when each of them is on:

1. Discussions. You will receive an e-mail whenever a new discussion is created and the author included you in the subscribers list (everyone is selected by default, the author can deselect people he does not want to bother). You will also receive an e-mail every time someone replies to a topic you are following.
2. New comments. Works in a similar way. You will receive an e-mail each time somebody comments on a task with you in any role (owner, person responsible, observer).
3. Tasks. Whenever anything is modified in a task (change of dates, description, new files, change of participants, change of progress) an e-mail will appear in your inbox with information about the changes.

Keep in mind that by default you are not notified about your own actions. If you would like to receive instant feedback on your activity, you may change it in the next two fields:

1. *Don't send me notification when I respond via email* - when you use e-mail as your way of interacting with your team via AdminProject. If **No** is selected the e-mail will not only appear under a discussion or task, it will also come back to your inbox as a notification.
2. *Don't notify me about my actions* - if switched to *No*, you will start receiving e-mails reflecting your activity in tasks or discussions you participate in.

The next option is a subscription to AdminProject's newsletter about changes and updates. We use it mainly to communicate important changes or planned outages.

The remaining four options and the weekdays are responsible for to-do list notifications. You can decide when should these notifications arrive (time and days of the week) and what should they include.
